# VillagerFix! Main Configuration File
# Licensed Under the MIT License, Copyright (c) 2020 KiloCraft
# VillagerFix is using HOCON for its configuration files
# learn more about it here: https://docs.spongepowered.org/stable/en/server/getting-started/configuration/hocon.html
# You can use Color Codes in string parameters, the character is "&" More info at: https://minecraft.tools/en/color-code.php 
# e.g: "&eThe Yellow Thing" will be yellow

# Blacklist trades (this only effects newly generated trades). Example value: ["minecraft:stick","minecraft:clay","minecraft:pumpkin"]
"blacklisted_trades"=null
# The chance of a villager to converting to a villagerzombie (-1 = vanilla behaviour)
conversionchance=-1
# Whether or not villagers should be locked to a profession once they claim it (false = vanilla)
lock=true
# The highest possible price discount a villager can give on it's default trade price (100 = vanilla, 0 = none)
maxdiscount=50
# The highest possible price raise a villager can give on it's default trade price (100 = vanilla, 0 = none)
maxraise=50
# Defines how high the max usages should be (100 = vanilla, 200 = 2 x more than vanilla)
maxuses=100
# In this config section you can configure how trade (un)locking works
oldtrades {
    # Whether or not https://minecraft.gamepedia.com/Trading/Before_Village_%26_Pillage#Mechanics should be used for trade (un)locking
    enabled=true
    # The chance of a trade locking itself (1.12 default: 20)
    lockchance=20
    # The maximum amount of trades possible, if reached a trade is guaranteed to get locked (1.12 default: 12)
    maxuses=12
    # The minimum amount of trades possible it can get locked (1.12 default: 2)
    minUses=2
    # The chance of a trade unlocking all other trades (1.12 default: 20)
    unlockchance=20
}
